backend/src/user/user.graphql

type Query {
  getUsers: [User]
  getUser(id: ID!): User
}

type Mutation {
  updateUser(updateUser: UpdateUserInput!): User
  deleteUsers(deleteUser: [ID!]!): [String]
  addRole(addRole: RoleInput!): User
  removeRole(removeRole: RoleInput!): User
}

type User {
  id: ID!
  email: String!
  password: String!
  name: String!
  lastName: String!
  siteNumber: Int!
  createdAt: Date
  updatedAt: Date
  role: [Role]
}

scalar Date

input CreateUserInput {
  email: String!
  password: String!
  name: String!
  lastName: String!
  siteNumber: Int!
}

input RoleInput {
  userId: ID!
  roleId: ID!
}

input UpdateUserInput {
  id: ID!
  email: String
  name: String
  lastName: String
  siteNumber: Int
}

input DeleteUserInput {
  ids: [ID!]!
}
